#datagen
hibench.terasort.tiny.datasize			32000
hibench.terasort.small.datasize			320000000
hibench.terasort.large.datasize			3200000000
hibench.terasort.huge.datasize			10000000000
hibench.terasort.gigantic.datasize		320000000000
hibench.terasort.bigdata.datasize		1600000000000

hibench.workload.datasize		${hibench.terasort.${hibench.scale.profile}.datasize}

# export for shell script
hibench.workload.input			${hibench.hdfs.data.dir}/Terasort/Input
hibench.workload.output			${hibench.hdfs.data.dir}/Terasort/Output